[pytest]
markers =
    check: marker for check tests

    change: marker for change tests

    http: marker for HTTP tests

    api: marker for API tests
    
    database: marker for DATABASE tests

    ui: marker for UI tests
